Git Repository Scan Report
==================================================

Repository: C:\Users\SamClissold\MCCF_Git_Repo
Scan completed: 1751276721.7799459

LARGE FILES (>100MB):
--------------------
Found 1 files totaling 209.38 MB

  MCCF\PDP8\data\vnm_general_2020_compressed.zip (209.38 MB)

SENSITIVE FILES:
--------------------
  [FOUND] MCCF\API tools\mccf-translate-key.json
  [FOUND] MCCF\API tools\translate_with_gcp.py

Updated .gitignore: C:\Users\SamClissold\MCCF_Git_Repo\.gitignore
Report saved: C:\Users\SamClissold\MCCF_Git_Repo\gitignore_scan_report.txt
